# Group-IM

./: .dockerignore  .env.template  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  User_API_Postman_Collection.json  alisettings.xml  docker-compose.yml  pom.xml  start.bat  start.sh
Group-app/Group/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Group-app/Group/composeApp/: PLATFORM_CHECK_PLAN.md  PLATFORM_ISSUES_REPORT.md  build.gradle.kts
Group-app/Group/composeApp/src/androidMain/: AndroidManifest.xml
Group-app/Group/composeApp/src/androidMain/proto/: message.proto
Group-app/Group/composeApp/src/androidMain/res/values/: strings.xml
Group-app/Group/composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
Group-app/Group/composeApp/src/commonMain/proto/: Account.proto  BaseMessage.proto  Meeting.proto  Message.proto  MessageEnum.proto  Notification.proto  OnlineUser.proto  UserInfoProto.proto  message.proto
Group-app/Group/composeApp/src/commonMain/sqldelight/db/: ChatScrollPosition.sq  Conversation.sq  ConversationMember.sq  ConversationUiPreference.sq  Files.sq  Friendship.sq  Launch.sq  Message.sq  OfflineMessage.sq  Organization.sq  User.sq  user.sq
Group-app/Group/composeApp/src/main/proto/: Meeting.proto  Message.proto
Group-app/Group/doc/uml/: FileMessageSequence.md  Socket Auto Connect.puml  WebRTC时序图.md  WebRtc通信.puml  media.md  桌面端web端.md
Group-app/Group/gradle/: libs.versions.toml
Group-app/Group/gradle/wrapper/: gradle-wrapper.properties
Group-app/Group/iosApp/Configuration/: Config.xcconfig
Group-app/Group/iosApp/iosApp.xcodeproj/: project.pbxproj
client/: pom.xml
client/src/main/java/com/github/im/client/: App.java
client/src/main/java/com/github/im/client/views/: AppViewManager.java
common/: pom.xml
common/src/main/java/com/github/im/common/connect/: package-info.java
common/src/main/java/com/github/im/common/cv/: Meeting.java  ScreenAudioGrabber.java
common/src/main/java/com/github/im/common/model/: AccountContext.java  AccountInfo.java  AccountSPI.java  AccountVo.java  UserInfoSpi.java
common/src/main/java/com/github/im/common/util/: H264FrameInfo.java  RtspServer.java  ValidatorUtil.java
common/src/main/proto/: Account.proto  BaseMessage.proto  Message.proto  Notification.proto  OnlineUser.proto  UserInfoProto.proto
common/src/main/test/com/github/im/common/unittests/: BindAttrTest.java
common/src/main/test/com/github/im/common/valiator/: ValidatorTest.java
gluon-dependency-bom/: pom.xml
gui/: pom.xml
gui/src/android/: AndroidManifest.xml
gui/src/main/java/com/github/im/group/gui/: AppViewManager.java  Launcher.java  Main.java  MaterialFxApp.java  SpringApp.java  SpringBootApp.java
gui/src/main/resources/: application-android.yml  application.yml  logback-spring.xml  logback.xml  main.fxml  spring.properties
gui/src/main/resources/archetype-resources/: pom.xml
gui/src/main/resources/com/github/im/group/gui/: home1..fxml
gui/src/main/resources/css/: chat.css  styles.css
gui/src/main/resources/fxml/: login2.fxml  login_view.fxml  login_viewbk.fxml  main_layout.fxml  register_view.fxml
gui/src/main/resources/fxml/desktop/: login.fxml  login_view.fxml  login_viewbak.fxml  main_layout.fxml  register_view.fxml
gui/src/main/resources/fxml/mobile/: login_view.fxml  login_view_mobile.fxml  main_layout.fxml  register_view.fxml
gui/src/main/resources/i18n/: drawer_zh_CN.properties  login.properties  login_zh_CN.properties  main_en.properties  main_zh_CN.properties
gui/src/main/resources/i18n/chat/: chat.properties  chat_en.properties  chat_zh_CN.properties
gui/src/main/resources/i18n/contract/: contract.properties  contract_ru.properties  contract_zh_CN.properties
gui/src/main/resources/i18n/menu/: button.properties  button_zh_CN.properties
gui/src/main/test/: CameraReceiver.java  CameraSender.java  CameraStreamSender.java  RTPReceiverApp.java  RtpServer.java  RtspServer.java  WebViewTests.java  app.java  app2.java
server/: Dockerfile  Dockerfile.native  README.md  pom.xml
server/src/main/java/com/github/im/dto/notification/: PushEndpointDTO.java  PushEndpointUpsertRequest.java
server/src/main/java/com/github/im/server/: Application.java  AuthTokenFilter.java
server/src/main/java/com/github/im/server/ai/: AiChatService.java  AiFunctionCallingBot.java  AiSummaryBot.java  AiToolBot.java  AiTraceService.java  BotContext.java  BotHandler.java  BotReply.java  ChatHistoryTool.java  Message.java  MessageRouter.java  MessageType.java  PromptFactory.java  ToolRegistry.java  UserQueryTool.java
server/src/main/java/com/github/im/server/config/: AuthTokenFilter.java  ChatWebSocketHandler.java  ConnectConfig.java  ConnnectInitialize.java  CurrentTenantIdentifierResolverImpl.java  DatabaseSequenceInitializer.java  FileUploadProperties.java  ForcePasswordChangeConfig.java  GlobalExceptionHandler.java  HealthCheckConfig.java  JwtToUserAuthenticationConverter.java  LdapConfig.java  LdapSecurityConfig.java  LocaleConfig.java  MessageDispatchInit.java  NettyServerInitializer.java  (+17 more)
server/src/main/resources/: CONFIG_GUIDE.md  application-ai.yml  application-dev.yml  application-docker.yml  application-ldap.yml  application-local.yml  application.yml  logback.xml
server/src/main/resources/locale/en_US/: ValidationMessages.properties
server/src/main/resources/locale/zh_CN/: ValidationMessages.properties
server/src/main/resources/static/: 1.html  app.js  chat.html  chatclient.js  index.html  simple-webrtc.html  style.css  test.html  webrtc-improved.html  webrtc-signaling-demo.html  webrtc-test-noauth.html  webrtc-test.html
server/src/main/resources/static/mcp/: mcp-demo.html
server/src/test/java/com/github/im/server/: AuthenticationServiceSpec.groovy  ConversationServiceSpec.groovy  DbSave.java  DbSaveTest.java  FileStorageServiceSpec.groovy  FriendshipServiceSpec.groovy  GroupMemberServiceSpec.groovy  JwtTokenTest.java  LdapAuthenticationSpec.groovy  LdapUserServiceSpec.groovy  MessageServiceSpec.groovy  SecurityConfigSpec.groovy
(+992 files in other folders)
