<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller=" com.github.im.group.gui.controller.MainController">
    <left>
        <VBox fx:id="friendList" spacing="5">
            <!-- 好友列表区域 -->
        </VBox>
    </left>
    <center>
        <VBox fx:id="chatArea" spacing="10">
            <Label text="Chat Area"/>
            <!-- 聊天区域 -->
        </VBox>
    </center>
    <right>
        <VBox fx:id="notificationArea" spacing="10">
            <Label text="Notifications"/>
            <!-- 消息通知区域 -->
        </VBox>
    </right>
</BorderPane>
