CREATE TABLE ChatScrollPosition (
    conversation_id INTEGER NOT NULL PRIMARY KEY,
    anchor_msg_id INTEGER,
    anchor_seq_id INTEGER,
    anchor_client_msg_id TEXT,
    scroll_offset INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0
);

upsertChatScrollPosition:
INSERT OR REPLACE INTO ChatScrollPosition(
    conversation_id,
    anchor_msg_id,
    anchor_seq_id,
    anchor_client_msg_id,
    scroll_offset,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?);

selectChatScrollPositionByConversation:
SELECT * FROM ChatScrollPosition
WHERE conversation_id = ?
LIMIT 1;
