<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<!--<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>-->
<?import javafx.geometry.Insets?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<GridPane fx:id="rootpane" xmlns:fx="http://javafx.com/fxml"
          stylesheets="@/css/Demo.css"
          fx:controller="com.github.im.group.gui.controller.desktop.DesktopMainView">

    <!-- 设置 GridPane 列和行的约束 -->
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="50" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <!-- 左侧菜单栏 -->
    <VBox fx:id="iconMenu" VBox.vgrow="ALWAYS" style="-fx-background-color: #2196F3;" prefWidth="50.0"
          GridPane.columnIndex="0"
          alignment="TOP_CENTER"
          GridPane.rowIndex="0" >
        <!-- 头像 -->
        <ImageView fx:id="avatar"  fitWidth="50" fitHeight="50" />

<!--        <ToggleButtonGroup orientation="VERTICAL" fx:id="toggleGroup" prefWidth="50.0">-->

<!--        </ToggleButtonGroup>-->
        <!-- 这里的按钮会由 Controller 初始化 -->
    </VBox>

    <!-- 右侧区域 (BorderPane) -->
    <BorderPane fx:id="borderPane" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <!-- 顶部窗口控制栏 -->
        <top>
            <HBox fx:id="windowHeader" alignment="CENTER_RIGHT" prefHeight="30.0" spacing="10.0">
                <padding>
                    <Insets right="10.0"/>
                </padding>
                <MFXFontIcon fx:id="alwaysOnTopIcon" description="fas-circle" size="15.0" styleClass="always-on-top-icon"/>
                <MFXFontIcon fx:id="minimizeIcon" description="fas-circle" size="15.0" styleClass="minimize-icon"/>
                <MFXFontIcon fx:id="closeIcon" description="fas-circle" size="15.0" styleClass="close-icon"/>
            </HBox>
        </top>

        <!-- 中央区域 -->
        <center>
            <VBox>
                <!-- 会话列表 -->
                <!-- <ListView fx:id="conversationList" VBox.vgrow="ALWAYS" style="-fx-pref-height: 200;"/> -->

                <!-- 聊天界面 -->
                <StackPane fx:id="chatPane" VBox.vgrow="ALWAYS" style="-fx-padding: 10;">
                    <VBox spacing="5">
                        <!-- 聊天内容显示 -->
                        <TextArea fx:id="chatContent" editable="false" prefHeight="200"/>

                        <!-- 消息输入框和发送按钮 -->
                        <HBox spacing="5">
                            <TextField fx:id="messageInput" HBox.hgrow="ALWAYS" promptText="Type a message..."/>
                            <MFXButton fx:id="sendMessageButton" text="Send"/>
                        </HBox>
                    </VBox>
                </StackPane>
            </VBox>
        </center>
    </BorderPane>
</GridPane>
