<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.im.group.gui.controller.LoginView"
           styleClass="login-pane" stylesheets="@../css/styles.css" style="-fx-background-color: #f0f0f0; -fx-padding: 50;">
    <VBox alignment="center" spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 40; -fx-border-color: #dcdcdc; -fx-border-radius: 10; -fx-background-radius: 10;">
        <Label text="Login" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;"/>
        <GridPane alignment="center" hgap="10" vgap="10" style="-fx-padding: 20;">
            <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 14px; -fx-text-fill: #666666;"/>
            <TextField fx:id="usernameField" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-pref-width: 200px;"/>
            <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 14px; -fx-text-fill: #666666;"/>
            <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-pref-width: 200px;"/>
        </GridPane>
        <Button text="Login" fx:id="loginButton" onAction="#login" style="-fx-font-size: 16px; -fx-background-color: #4caf50; -fx-text-fill: white; -fx-background-radius: 20; -fx-pref-width: 120px;"/>

        <Button text="Register" fx:id="navigateToRegister" onAction="#navigateToRegister" style="-fx-font-size: 16px; -fx-background-color: #4caf50; -fx-text-fill: white; -fx-background-radius: 20; -fx-pref-width: 120px;"/>
    </VBox>
</StackPane>
