<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.ImageView?>
<StackPane style="-fx-background-color: #f0f0f0;"
           styleClass="login-pane" stylesheets="@/css/styles.css"
           xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.github.im.group.gui.views.LoginPresenter">
    <VBox fx:id="loginBox" alignment="center" spacing="20" style="-fx-background-color: #ffffff; -fx-padding: 40; -fx-border-color: #dcdcdc; -fx-border-radius: 10; -fx-background-radius: 10;">
<!--        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Login" />-->
        <GridPane fx:id ="loginGridPane" alignment="center" hgap="10" style="-fx-padding: 20;" vgap="10">
            <Label style="-fx-font-size: 14px; -fx-text-fill: #666666;" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="usernameField" style="-fx-pref-width: 200px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label style="-fx-font-size: 14px; -fx-text-fill: #666666;" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordField" style="-fx-pref-width: 200px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <ImageView fx:id="logoImageView" visible="false" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true" />

        <ProgressIndicator fx:id="progressIndicator" visible="false" />
        <Label fx:id="errorLabel" style="-fx-text-fill: red;" />
        <HBox alignment="center" spacing="20">
            <MFXButton fx:id="loginButton" onAction="#login" style="-fx-pref-width: 100px;" text="Login" />
        </HBox>
        <MFXButton fx:id="navigateToRegister" visible="false" onAction="#navigateToRegister" style="-fx-pref-width: 100px;" styleClass="register-button" text="Register"/>

    </VBox>
</StackPane>