-H:ReflectionConfigurationFiles=reflect-config.json
-H:NativeImage=--initialize-at-build-time
-H:IncludeResources=".*\\.properties|.*\\.yml"
-H:EnableAOT=true
-H:DynamicProxyConfigurationFiles=META-INF/native-image/com.github.im/gui/proxy-config.json
Args = --initialize-at-build-time=org.springframework
        --initialize-at-run-time=com.github.im.group.gui
        --report-unsupported-elements-at-runtime
