<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import com.gluonhq.charm.glisten.control.*?>
<?import javafx.scene.text.*?>

<?import com.gluonhq.charm.glisten.application.GlassPane?>
<GlassPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.github.im.group.gui.controller.mobile.MobileLoginView">
    <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0">
        <!--                <Label text="Login" font="$x-large" />-->
        <TextField fx:id="usernameField" promptText="Username" prefWidth="300.0"/>
        <PasswordField fx:id="passwordField" promptText="Password" prefWidth="300.0"/>
        <Button text="Login" onAction="#handleLogin" prefWidth="300.0"/>
        <Hyperlink text="Forgot Password?"/>
    </VBox>
</GlassPane>
