<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<View xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.im.group.gui.controller.mobile.MobileLoginView">
    <VBox alignment="CENTER" spacing="20.0" padding="20">
        <Text text="MyApp Login" font="System Bold 24" fill="#4CAF50" />
        <TextField fx:id="usernameField" promptText="Username" prefWidth="300.0"/>
        <PasswordField fx:id="passwordField" promptText="Password" prefWidth="300.0"/>
        <Button text="Login" onAction="#handleLogin" prefWidth="300.0"/>
        <Hyperlink text="Forgot Password?" onAction="#handleForgotPassword"/>
    </VBox>
</View>

